server {
    listen 3333;
    server_name 134.209.40.24;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        root /var/www/xy_pets;
    }

    location /media/ {
        root /var/www/xy_pets;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/xy_pets/xy_pets.sock;
    }
} 